{
    "name": "Senspark.EE.Ads.Runtime",
    "references": [
        "GUID:bc9158ab87d424c42abc876fc9226ba7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}